# Project Configurations
CONFIG_SENSOR=y
CONFIG_I2C=y    # configure I2C communication
CONFIG_SPI=y    # configure SPI communication
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ADXL345=y    # configure accelerometer
CONFIG_VEML7700=y   # config ambient light sensor

CONFIG_LOG=y

# for bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
# Enable the NUS service
CONFIG_BT_NUS=y
# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y

# # For PMIC (Uncomment for custom PCB)
# CONFIG_MFD=y
# CONFIG_MFD_NPM13XX=y
# CONFIG_REGULATOR=y
# CONFIG_REGULATOR_NPM13XX=y
# CONFIG_LED=y
# CONFIG_LED_NPM13XX=y

