# Project Configurations
CONFIG_SENSOR=y
CONFIG_I2C=y    # configure I2C communication
CONFIG_SPI=y    # configure SPI communication
CONFIG_GPIO=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_ADXL345=y    # configure accelerometer
CONFIG_VEML7700=y   # config ambient light sensor

CONFIG_LOG=y

# # For PMIC (Uncomment for custom PCB)
# CONFIG_MFD=y
# CONFIG_MFD_NPM13XX=y
# CONFIG_REGULATOR=y
# CONFIG_REGULATOR_NPM13XX=y
# CONFIG_LED=y
# CONFIG_LED_NPM13XX=y

